.grillaexchanges {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.2fr 1.6fr;
    grid-template-rows: auto;
    gap: 6px 4px;
    grid-template-areas:
        "header header"
        "aside exchanges"
        "footer footer";


    .header {
        grid-area: header;
    }

    .exchanges {
        grid-area: exchanges;
    }

    .aside {
        grid-area: aside;
    }

    .footer {
        grid-area: footer;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);

        .h2exchanges {
            font-family: 'Luckiest Guy', cursive;
            font-size: 45px;
            letter-spacing: 6px;
            margin: 50px 50px;
        }

        .imgexchanges {
            width: auto;
            height: 600px;
            border-radius: 10px;
            transition: 1s;
            margin: 2.5%;
            z-index: 0;
        }


        .carousel-item.active a {
            height: 50%;
            border: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-decoration: none;
            width: 100%;
            transition: 1s;
        }

     

        .carousel-indicators {
           
        }
    }
}