.grillawallets {
    display: grid;
    grid-template-columns: 0.2fr 1.6fr;
    grid-template-rows: auto;
    gap: 6px 4px;
    grid-template-areas:
        "header header"
        "aside extension"
        "aside desk"
        "footer footer";

}


.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extension {
    grid-area: extension;

}

.desk {
    grid-area: desk;

}

.footer {
    grid-area: footer;
}

.header {
    grid-area: header;
}

section {
    grid-area: extension;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
   ;

    .flexwallets {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    img.imgwallets {
        width: 280px;
        height: 280px;
        border-radius: 20px;
    }

    p.card-text {
        font-size: 20px;
        letter-spacing: 1px;
    }

    a.btn.btn-primary {
        width: auto;
        height: auto;
        color: black;
    }

    div.card {
        border: solid 1px black;
        padding: 3px;
        width: auto;
        height: auto;
        border-radius: 20px;
    }

    .card:hover {
        background: rgb(250, 51, 99);
        background: linear-gradient(0deg, rgba(250, 51, 99, 0.7343312324929971) 0%, rgba(99, 110, 176, 0.9500175070028011) 41%, rgba(164, 178, 198, 0.8155637254901961) 100%);
    }

    .h2wallets {
        font-family: 'Luckiest Guy', cursive;
        font-size: 45px;
        letter-spacing: 6px;
        margin: 30px;
    }
}